bot.name=response_review_bot
bot.token=6384029969:AAEqTIRLiX5WGQ_OHmAzbVNnXt3MMT5GBBg

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/ozon
spring.datasource.username=postgres
spring.datasource.password=kosmos
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate
